# voluntariadoWeb

./: Directory.Build.props  NuGet.config  README.md  Volun.sln  prompt_gestor_voluntarios.prompt
docs/: funcional_gestor_voluntarios.md
src/Volun.Infrastructure/: Volun.Infrastructure.csproj
src/Volun.Web/: Program.cs  Volun.Web.csproj  Volun.Web.http  appsettings.json
src/Volun.Web/Dtos/: AccionDtos.cs  AsistenciaDtos.cs  CertificadoDtos.cs  InscripcionDtos.cs  VoluntarioDtos.cs
src/Volun.Web/Endpoints/: AccionesEndpoints.cs  CertificadosEndpoints.cs  InscripcionesEndpoints.cs  VoluntariosEndpoints.cs
src/Volun.Web/Endpoints/Admin/: ReportesEndpoints.cs
src/Volun.Web/Endpoints/Exports/: ExportEndpoints.cs
src/Volun.Web/Endpoints/Public/: CertificadosPublicEndpoints.cs
src/Volun.Web/Localization/: Shared.en.resx  Shared.es.resx
src/Volun.Web/Mappings/: MappingExtensions.cs
src/Volun.Web/Pages/: _ViewImports.cshtml
src/Volun.Web/Pages/Acciones/: Detalle.cshtml  Detalle.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Volun.Web/Pages/Panel/: Index.cshtml  Index.cshtml.cs
src/Volun.Web/Pages/Perfil/: Index.cshtml  Index.cshtml.cs
src/Volun.Web/Pages/Shared/: _Layout.cshtml
src/Volun.Web/Security/: AuthorizationPolicies.cs  CoordinadorOwnsAccionRequirement.cs  UserExtensions.cs
src/Volun.Web/Services/: CertificatePdfService.cs  QrCodeGeneratorService.cs
src/Volun.Web/Validators/: AccionValidators.cs  AsistenciaValidators.cs  CertificadoValidators.cs  InscripcionValidators.cs  VoluntarioValidators.cs
tests/Volun.Tests/: Volun.Tests.csproj
(+63 files in other folders)
