is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Volun
build_property.RootNamespace = Volun
build_property.ProjectDir = C:\Users\rodrigo.sanandres\DevRodimux\voluntariado\src\Volun.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rodrigo.sanandres\DevRodimux\voluntariado\src\Volun.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rodrigo.sanandres/DevRodimux/voluntariado/src/Volun.Web/Pages/Acciones/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjaW9uZXNcRGV0YWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/voluntariado/src/Volun.Web/Pages/Acciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjaW9uZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/voluntariado/src/Volun.Web/Pages/Panel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFuZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/voluntariado/src/Volun.Web/Pages/Perfil/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZmlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/voluntariado/src/Volun.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/voluntariado/src/Volun.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/voluntariado/src/Volun.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
